DB_HOST=db
DB_PORT=5432
DB_USER=luma
DB_PASS=luma
DB_NAME=luma

REDIS_URL=redis://redis:6379
PRESENCE_TTL_SECONDS=75
HEARTBEAT_INTERVAL_SECONDS=25
ROLLUP_PERIOD_SECONDS=60
FEATURE_PRESENCE_REDIS=true
